<?xml version="1.0" encoding="utf-8"?>
<FrameLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
 >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<com.kuaishou.socialer.actionBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        android:id="@+id/finding"
        android:visibility="invisible"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />
    <com.xuexiang.xui.widget.button.shadowbutton.ShadowButton
        android:layout_width="64dp"
        android:id="@+id/controllerNFC"
        android:layout_height="64dp"
        android:background="@drawable/start"
        android:layout_gravity="center"
        app:sb_radius="6dp"
        android:layout_marginTop="200dp"/>

</LinearLayout>
</FrameLayout>